<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="web4.index1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="#">

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>المراسلات</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet"/>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="newColor">
    <form id="form1" runat="server">
        <div id="wrapper">
             <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
             <li class="nav-item">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="userSit.aspx">
                    <span>
                        <img src ="img/logoM1.png" class="imgSize"/>
                    </span>
                </a>
            </li>
            <%--<a class="sidebar-brand d-flex align-items-center justify-content-center" href="userSite.aspx">
                    <img src ="img/logoM1.png" class="imgSize"/>
            </a>--%>

            <!-- Divider -->
            <hr class="sidebar-divider my-0"/>

            <!-- Divider -->
            <hr class="sidebar-divider"/>

            <!-- Nav Item - Pages Collapse Menu -->
         
            <li class="nav-item">
                <a class="nav-link collapsed" href="userSit.aspx" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>صندوق الوارد</span>
                    &nbsp
                    <i class="fas fa-inbox"></i>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="report.aspx" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <span>التقارير</span>
                    &nbsp
                    <i class="fas fa-file-alt"></i>
                </a>
            </li>
            <% string role = Session["role"].ToString();
                if (role == "a")
                {  %>

            <hr class="sidebar-divider">
            <li class="nav-item" style="display= none;">
                <a class="nav-link collapsed" href="mngUsr.aspx" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>إدارة المستخدمين</span>
                    &nbsp
                    <i class="fas fa-user-cog"></i>
                </a>
            </li>
            <%} %>

        </ul>
        <!-- End of Sidebar -->
                    <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Messages -->
                       



                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            <a class="nav-link dropdown-toggle" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%=Session["name"] %></span>
                                <img class="img-profile rounded-circle"
                                    src="img/profile1.png">
                            </a>
                        </li>

                       <li class="nav-item dropdown no-arrow">
                           <%--<asp:Button type="button" ID="submit" class="nav-link dropdown-toggle" 
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                               OnClick="submit_Click" Text="submit" runat="server" />--%>
                            <a class="nav-link dropdown-toggle" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onserverclick="submit_Click" runat="server">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small" >Logout</span> 
                                <i class="fas fa-sign-out-alt"></i>
                            </a>
                        </li>
                            <!-- Dropdown - User Information -->
                            <%--<div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>--%>

                    </ul>

                </nav>

                <!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">الملف الشخصي</h1>
          <%--<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true" aria-label="Close">&times;</button>--%>

        <button type="button" class="btn-close border-0 bg-transparent font-s" data-bs-dismiss="modal"  aria-hidden="true" >&times</button>
<%--            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>--%>

      </div>
        
      <div class="modal-body">
          <label for="recipient-name" class="col-form-label">:الإسم</label>
        <input type="text" class="form-control" id="empName" name="empName" value="<%= name %>">

          <label for="recipient-name" class="col-form-label">:إسم المستخدم</label>
        <input type="text" class="form-control" id="username" name="username" value="<%= username %>">

          <label for="recipient-name" class="col-form-label">:البريد الإلكتروني</label>
        <input type="email" class="form-control" id="email" value="<%= email %>" disabled>

          <label for="recipient-name" class="col-form-label">:رقم الهاتف المحمول</label>
        <input type="text" class="form-control" id="phone" value="<%= phone %>" disabled>

          <label for="recipient-name" class="col-form-label">:كلمة المرور</label>
        <input type="password" class="form-control" id="pass" value="<%= password %>" disabled>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
        <button type="button" class="btn btn-primary">حفظ</button>
      </div>
    </div>
  </div>
</div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                </div>
            

            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            </div>
        </div>
    </form>



</body>
</html>
