<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="web4.index1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" href="#">

<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>صِله</title>
    <link href="img/logo.png" rel="icon" />

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet"/>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="newColor">
    <form id="form1" runat="server">
        <div id="wrapper">
             <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
             <li class="nav-item" style="margin: 20px 0px">
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="userSit.aspx">
                    <span>
                        <img src ="img/sella.png" class="imgSize"/>
                    </span>
                </a>
            </li>
            <%--<a class="sidebar-brand d-flex align-items-center justify-content-center" href="userSite.aspx">
                    <img src ="img/logoM1.png" class="imgSize"/>
            </a>--%>

            <!-- Divider -->
            <hr class="sidebar-divider my-0"/>

            <!-- Divider -->
            <hr class="sidebar-divider"/>

            <!-- Nav Item - Pages Collapse Menu -->
         
            <li class="nav-item">
                <a class="nav-link collapsed" href="userSit.aspx" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>صندوق الوارد</span>
                    &nbsp
                    <i class="fas fa-inbox"></i>
                </a>
            </li>
            <hr class="sidebar-divider"/>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="report.aspx" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <span>التقارير</span>
                    &nbsp
                    <i class="fas fa-file-alt"></i>
                </a>
            </li>
            <%try
                {
                    string role = Session["role"].ToString();
                    if (role == "a")
                    {  %>

            <hr class="sidebar-divider">
            <li class="nav-item">
                <a class="nav-link collapsed" href="mngUsr.aspx" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>إدارة المستخدمين</span>
                    &nbsp
                    <i class="fas fa-user-cog"></i>
                </a>
            </li>
            <hr class="sidebar-divider">
            <li class="nav-item">
                <a class="nav-link collapsed" href="addTran.aspx" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>اضافة معاملة</span>
                    &nbsp
                    <i class="fas fa-file-medical"></i>
                </a>
            </li>
            <%}else
                { %>
            <hr class="sidebar-divider">
            <li class="nav-item">
                <a class="nav-link collapsed" href="recieveTran.aspx" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span>استلام معاملة</span>
                    &nbsp
                    <i class="fas fa-user-cog"></i>
                </a>
            </li>

               <% } %>

        </ul>
        <!-- End of Sidebar -->
                    <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                                <a class="nav-link dropdown-toggle" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%=Session["name"] %></span>
                                    <img class="img-profile rounded-circle"
                                        src="img/profile1.png">
                                </a>
                            </li>
                            <%}
                                catch (Exception)
                                {
                                    Response.Redirect("login.aspx");
                                }%>

                            <li class="nav-item dropdown no-arrow">

                                <a class="nav-link dropdown-toggle" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" onserverclick="submit_Click" runat="server">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">تسجيل الخروج</span>
                                    <i class="fas fa-sign-out-alt"></i>
                                </a>
                            </li>

                        </ul>

                    </nav>

                    <!-- Button trigger modal -->

                    
                    <%--<div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">الملف الشخصي</h1>

                                </div>
                                <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row flex-row-reverse">
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer mt-4">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">إغلاق</button>
                                </div>
                            </div>
                        </div>
                    </div>--%>

                    <div class="modal fade" id="staticBackdrop" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">الملف الشخصي</h1>

                                </div>
                                <div class="modal-body">
                                    <div class="container-fluid">
                                        <div class="row flex-row-reverse">
                                            <div class="col-md-6">
                                                <label for="empName" class="labels">:الإسم</label>
                                                <input type="text" class="form-control" id="empName" name="empName" value="<%= name %>">
                                            </div>

                                            <div class="col-md-6 mt-2">
                                                <label for="email" class="labels">:البريد الإلكتروني</label>
                                                <input type="email" class="form-control" id="email" name="email" value="<%= email %>" disabled>
                                            </div>

                                            <div class="col-md-6 mt-2">
                                                <label for="phone" class="labels">:رقم الهاتف المحمول</label>
                                                <input type="text" class="form-control" id="phone" value="<%= phone %>" disabled>
                                            </div>

                                            <div class="col-md-12 mt-2">

                                                <asp:Button ID="changePassword" class="btn-close border-0 float-right bg-transparent color"
                                                    Text="تغيير كلمة المرور" OnClientClick="return false;" runat="server" />

                                            </div>

                                            <div class="col-md-12 mt-2" id="passDiv" style="display: none;">
                                                <label for="comment" class="col-form-label" style="color: #358F80">من فضلك استخدم 8 أحرف أو أكثر باستعمال مزيج من الأحرف والأرقام</label>
                                                <p>&nbsp</p>

                                                <label for="currentPass" class="col-form-label">:كلمة المرور الحالية</label>
                                                <input type="password" class="form-control" name="currentPass" id="currentPass">

                                                <label for="newPass" class="col-form-label">:كلمة المرور الجديدة</label>
                                                <input type="password" class="form-control" name="newPass" id="newPass">

                                                <label for="validPass" class="col-form-label">:تأكيد كلمة المرور</label>
                                                <input type="password" class="form-control" name="validPass" id="validPass">
                                            </div>


                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer mt-4">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                                    <asp:Button ID="save" class="btn btn-primary" Text="حفظ" OnClick="change" runat="server" />
                                    <%if (flag == false)
                                        { %>
                                    <script>
                                        Swal.fire({
                                            icon:'<%= icon %>',
                                            title: '<%= title %>',
                                            text: '<%= msg %>',
                                        });
                                    </script>
                                    <%} %>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>


                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>&copy 2022 Imam Abdulrahman Bin Faisal University. All rights reserved.</span>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>

            const button = document.getElementById('changePassword')
            const p = document.getElementById('passDiv')
            button.addEventListener('click', () => {
                if (p.style.display === 'none') {
                    p.style.display = 'block'
                } else {
                    p.style.display = 'none'
                }
            })

        </script>
    </form>



</body>
</html>
